<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Add Product</h1>
    <form action="" method="post" onsubmit="add(event)">
        <input type="text" id="pname" placeholder="Product Name">
        <input type="text" id="pprice" placeholder="Product Price">
        <input type="submit" value="Add">
    </form>
    <p id="msg"></p>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let url = "http://localhost:3000/products"
        let msg = document.getElementById("msg")
        async function add(e){
            e.preventDefault()
            try {
                let name = document.getElementById("pname").value
                let price = document.getElementById("pprice").value
                // console.log(name, price);
                let response = await axios.post(url, {"name": name, "price": price})
                console.log(response);
                if(response.status === 201){
                    msg.innerHTML = "Product Added"
                    document.getElementById("pname").value = "" 
                    document.getElementById("pprice").value = ""
                }
            } catch (error) {
                console.log(error);
                msg.innerHTML = "Product Not Added"
            }
            
        }
    </script>
</body>
</html>